
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: black;
  }

  .header {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }

  .icon {
width: 300px;
height: 200px;
margin-right: 10px;
margin-bottom: 10px;
}

.icon img {
display: block;
width: 100%;
height: 100%;
}


  video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  .navbar {
    position: absolute;
    /*top: 20px;*/
    /* left: 20px; */
    display: flex;
    align-items: center;
    background-color: black;
    width: 100%
    
    
  }

  .contact{
    background-color: #000000;
    color: white;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    height: 100px;
  }

  .navbar a {
    margin-right: 20px;
    text-decoration: none;
    color: white;
    
    font-weight: bold;
  }

  .explore-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
  }

  .content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 500px;
    padding: 50px;
 
    color: white;
  }

  .heading {
    color: skyblue;
    font-size: 45px;
    margin-bottom: 10px;
  }

  .about-text {
    font-size: 25px;
    text-align: justify;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    
  }

  .explore-cvmap-button {
    background-color: skyblue;
    color: black;
    padding: 20px 40px;
    margin-top: 20px;
    border: none;
    border-radius: 40px;
    width: 700px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 1s, box-shadow 1s;

  }
    

  .explore-cvmap-button:hover {
    background-color: #000000;
    box-shadow: 0px 0px 10px rgba(255, 254, 254);
    color: skyblue;
  }

  .prediction {
    display: flex;
    align-items: center;
    background-color: black;
    padding: 50px;
    height: 400px;
  }

  .prediction-image {
    flex: 1;
    max-width: 50%;
    padding-right: 50px;
  }

  .prediction-image img {
    display: block;
    width: 100%;
    border-radius: 10px;
  }

  .prediction-content {
    flex: 1;
  }

  .prediction-heading {
    color: skyblue;
    font-size: 36px;
    margin-bottom: 10px;
  }

  .prediction-text {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
    text-align: justify;
  }

  .prediction-button {
    background-color: skyblue;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    width: 500px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s, box-shadow 0.3s;
  }

  .prediction-button:hover {
    background-color: #000000;
    box-shadow: 0px 0px 10px rgba(255, 254, 254);
    color: skyblue;
  }



.generation {
display: flex;
align-items: center;
background-color: rgb(0,0,0, 0.8);

padding: 50px;
}

.generation-content {
flex: 1;
}

.generation-heading {
color: skyblue;
font-size: 36px;
margin-bottom: 10px;
}

.generation-text {
font-size: 18px;
margin-bottom: 20px;
width: 70%;
color: white;
}

.generation-button {
background-color: skyblue;
color: black;
padding: 10px 20px;
border: none;
border-radius: 25px;
width: 400px;
cursor: pointer;
font-weight: bold;
transition: background-color 0.3s, box-shadow 0.3s;
}

.generation-button:hover {
background-color: #000000;
box-shadow: 0px 0px 10px rgba(255, 254, 254);
color: skyblue;
}

.generation-image {
flex: 1;
max-width: 30%;
padding-left: 50px;
}

.generation-image img {
display: block;
width: 100%;
border-radius: 10px;
}
.resumeimage{
  height: 400px;
}

.container {
    background-color: black;
    padding: 50px 0;
  }



















/* Adjusted styles for mobile screens (max-width: 768px) */
@media (max-width: 768px) {
.navbar {
  top: 5px;
}

.explore-button {
  top: 5px;
  right: 5px;
  padding: 6px 10px;
  font-size: 12px;
}

.content {
  width: 100%;
  padding: 8px;
  font-size: 12px;
}

.heading {
  font-size: 24px; /* Adjusted font size for smaller screens */
  margin-bottom: 5px;
}

.about-text {
  font-size: 14px; /* Adjusted font size for smaller screens */
}

.explore-cvmap-button {
  padding: 8px 15px;
  margin-top: 10px;
  width: 100%; /* Adjusted width for smaller screens */
  font-size: 12px;
}

.prediction {
  padding: 20px; /* Adjusted padding for smaller screens */
}

.prediction-image {
  max-width: 100%; /* Adjusted max-width for smaller screens */
  padding-right: 20px; /* Adjusted padding for smaller screens */
}

.prediction-heading {
  font-size: 24px; /* Adjusted font size for smaller screens */
  margin-bottom: 5px;
}

.prediction-text {
  font-size: 14px; /* Adjusted font size for smaller screens */
  margin-bottom: 10px;
}

.prediction-button {
  padding: 8px 15px;
  width: 100%; /* Adjusted width for smaller screens */
  font-size: 12px;
}

.generation {
  padding: 20px; /* Adjusted padding for smaller screens */
}

.generation-text {
  font-size: 14px; /* Adjusted font size for smaller screens */
  margin-bottom: 10px;
  width: 100%; /* Adjusted width for smaller screens */
}

.generation-button {
  padding: 8px 15px;
  width: 100%; /* Adjusted width for smaller screens */
  font-size: 12px;
}

.generation-image {
  max-width: 100%; /* Adjusted max-width for smaller screens */
  padding-left: 20px; /* Adjusted padding for smaller screens */
}

.resumeimage {
  height: 300px; /* Adjusted height for smaller screens */
}

.container {
  padding: 20px 0; /* Adjusted padding for smaller screens */
}

.cards {
  flex-direction: column; /* Adjusted flex-direction for smaller screens */
  align-items: center; /* Adjusted alignment for smaller screens */
  padding: 0 20px; /* Adjusted padding for smaller screens */
}

.card {
  width: 100%; /* Adjusted width for smaller screens */
  margin: 10px 0; /* Adjusted margin for smaller screens */
}

.card-button {
  padding: 3px 8px;
  font-size: 10px; /* Adjusted font size for smaller screens */
}
}

