<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResuQuest</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left; 
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .list-unstyled {
            list-style-type: none;
            padding: 0;
        }

        
        ul, p {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container" style="margin-top:20px; background:black; color:white;">
      
    </div>
    <div class="container" style="background:#013a5c; color:white;">
    <h2>Upload Your Resume</h2>
    <form action="/pred" method="post" enctype="multipart/form-data">
        <input type="file" name="resume" accept=".pdf, .txt" required>
        <input type="submit" value="Submit">
    </form>

    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

    {% if extracted_skills %}
    <br>
    <hr>
    <br>
    <h3>Extracted Skills:</h3>
    <ul class="list-unstyled">
        {% for skill in extracted_skills %}
        <li>{{ skill }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if predicted_category %}
    <br>
    <hr>
    <br>
    <p><b><strong>Category:</strong></b> {{ predicted_category }}</p>
    <br>
    <hr>
    {% endif %}



    <a href="/questions" class="btn">Go to Questions</a>
</div>

</body>

</html>
